heroku url: https://spec-projectcn340.herokuapp.com/

วิธีการ Test:
    -Model: #rails test test/models/user_test.rb
    -ทดสอบการสมัครสมาชิก #rails test test/integration/users_signup_test.rb
    -ทดสอบการเข้าสู่ระบบและการออกจากระบบ #rails test test/integration/users_login_test.rb